## Database
#spring.datasource.url=jdbc:postgresql://35.198.196.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## Hibernate / JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Database
spring.datasource.url=jdbc:postgresql://34.143.201.80:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=demidemodei

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true